meta charset="utf-8"

- if (yield :title)
  = yield :title
- else
  title= data["site-title"]

link href="vender/bootstrap/css/bootstrap.min.css" rel="stylesheet"
link href="css/custom.css" rel="stylesheet"
link href="css/mkc_common.css" rel="stylesheet"
link href="stylesheets/all.css" rel="stylesheet"

/[if IE]
	link href="stylesheets/ie.min.css" rel="stylesheet"
/[if lt IE 9]
  script src="//html5shim.googlecode.com/svn/trunk/html5.js"