// C_資料內容頁(有顯示欄位)
.wrpper
  /! header
  =render 'layout_header'
  /! 主區塊
  .main
    .side_bar.left
      .item
        / 側欄選單
        =render :partial => 'partials/index/menu' , :locals => {:f => 'bootstrap'}
    .maincontent.page
      =render 'page/C_資料內容頁(有顯示欄位).html.erb'
  /! 頁尾
  =render 'layout_footer'