.wrpper
	.top
		a target='_blank' href='www.ntl.edu.tw/' 國立臺灣圖書館首頁
	.header
		a.logo target='_blank' href='javascript:;' 國立臺灣圖書館內網系統
		.banner
	.main
		.side_bar
			ul
				-18.times do
					li.nav
						a href='javascript:;' =zh_lorem_words 5
	.utility
	.footer
		.copyright_t.pd1020
			p 國立臺灣圖書館　館址：23574 新北市中和區中安街八十五號(地圖資訊)
			p
				| 請使用 1024x768 螢幕解析度獲得最佳網頁瀏覽環境
				a target='_blank' href='www.ntl.edu.tw/' 隱私權宣告
				a target='_blank' href='www.ntl.edu.tw/' 資訊安全政策
				a target='_blank' href='www.ntl.edu.tw/' 著作權授權聲明
		.copyright_b.pd1020
			p Copyrights reserved by National Taiwan Library, 2014