templates/project/source/build/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      國立台灣圖書館內網系統 登入
    </title>
    <link href="/favicon.png" rel="shortcut icon" type="image/png">
    <link href="stylesheets/login.css" rel="stylesheet">
  </head>
  <body>
    <div class="login_wrapper">
      <div class="login_banner">
        <img src="images/login_banner.png">
      </div>
      <form class="login_form">
        <div class="row">
          <label>使用者名稱：</label><input type="text">
        </div>
        <div class="row">
          <label>使用者密碼：</label><input type="text">
        </div>
        <div class="row">
          <a class="fpw" href="jajascript:;">忘記密碼</a><button class="btn" type="submit">登入</button>
        </div>
      </form>
    </div>
  </body>
</html>

templates/project/source/login.html.slim
DOCTYPE html
html
  head
    meta charset="utf-8"
    title 國立台灣圖書館內網系統 登入
    link rel="shortcut icon" type="image/png" href="/favicon.png"
    link href="stylesheets/login.css" rel="stylesheet"

  body
    .login_wrapper
      .login_banner
        img src='images/login_banner.png'
      form.login_form
        .row
          label 使用者名稱：
          input type="text"
        .row
          label 使用者密碼：
          input type="text"
        .row
          a.fpw href="jajascript:;" 忘記密碼
          button type="submit" class="btn" 登入
